<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 251, 0) 42%, rgb(255, 255, 255) 83%);
        }

        h1{
            text-shadow: rgb(255, 255, 255) 2px 2px;
            font-style: italic;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        h2{
            text-shadow: rgb(255, 255, 255) 2px 2px;
            font-style: italic;
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
   <h1>Well,Just You Wait!</h1>
   <h2>Hasmik Movsisyan</h2>

<button style="height: 60px; width: 100px; border-radius: 7px; border: 3px solid black; background-color: aqua;box-shadow: 2px 2px black;"><a href="info.html">INFO PAGE</a></button>

<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
<script src="script.js"></script>


</body>
</html>