<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
          border:4px solid rgb(255, 213, 181);
          font-size: 18px;
          font-style: italic;

        }
        body{
            background: linear-gradient(0.25turn, #e47336, #f1a02f, #f7dcb2);
        }
        .orange{
            background-color:orange;
        }
        .white{
            background-color:white;
        }
        .yellow{
            background-color:yellow;
        }
        .black{
            background-color:black;
        }
        .brown{
            background-color:brown;
        }
        .yellow{
            background-color:yellow;
        }
        </style>
</head>
<body>


    <table style="width:100%">
        <tr>
          <th>Title</th>
          <th>Discription</th>
          <th>Color</th>
        </tr>
        <tr>
          <td> carrot- 🥕</td>
          <td>Գազարն է,բազմանում է մինչև նրան չուտի նապաստակը:</td>
          <td class="orange"></td>
        </tr>
        <tr>
          <td>rabbit - 🐰</td>
          <td>Նապասատակը,բազմանում է մինչև նրան չուտի աղվեսը:</td>
          <td class="white"></td>
        </tr>
        <td>fox 🦊- </td>
          <td>Աղվեսը, բազմանում է մինչև նրան չուտի գայլը:</td>
          <td class="yellow"></td>
        </tr>
        <tr>
          <td>wolf - 🐺</td>
          <td>Գայլը,բազմանում է մինչև նրան չուտի արջը:</td>
          <td class="black"></td>
        
        <tr>
          <td>bear - 🐻</td>
          <td>Արջը,բազմանում է մինչև նրան չուտի առյուծը:</td>
          <td class="brown"></td>
        </tr>
        <td>lion - 🦁</td>
          <td>Առյուծը,բազմանում է մինչև չմահանա:</td>
          <td class="yellow"></td>
        </tr>
        
      </table>
      
    
</body>
</html>
